{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/political-autopilot",
      "schedule": "0 4,5,14,15 * * *"
    },
    {
      "path": "/api/cron/political-daily-digest",
      "schedule": "0 20,21,22 * * *"
    }
  ]
}
